{
    "python.analysis.extraPaths": [
        "./src/hello_",
        "./src/hello_",
        "./src/hello_",
        "./src/hello_",
        "./src/hello_",
        "./src/hello_",
        "./src/hello_",
        "./src/hello_",
        "./src/hello_",
        "./src/hello_"
    ]
}